SnapShop.v2/SnapShop/SnapShop/SnapShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapShop"
             x:Class="SnapShop.MainPage" BarBackgroundColor="Orange">

    <TabbedPage.Children>
<!--Capture Page -->

        <ContentPage Title="Capture" BackgroundColor="Beige">
            <ScrollView>
                <StackLayout Spacing="20" Padding="40">
                    <Button Text="Capture" Clicked="Button_Clicked" BackgroundColor="Orange" TextColor="White"/>
                        <Image x:Name="image" Aspect="AspectFit" TranslationY="30" />
                    <Label x:Name="TagLabel" TranslationY="30" FontAttributes="Bold" TextColor="DimGray"> Company Here
                    </Label>
                </StackLayout>
            </ScrollView>
        </ContentPage>
        
<!--History Page -->
        <ContentPage Title="History" BackgroundColor="Beige">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
            </ContentPage.Padding>
            <ScrollView>
                <StackLayout>
                    <Button Text="Load Information" TextColor="White" BackgroundColor="Orange" Clicked="Handle_ClickedAsync" />
                    <ListView x:Name="HotDogList" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Date}" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Places}" VerticalTextAlignment="Center" Margin="0,0,20,0" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>